Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Asus 2013/Desktop/_DWM/eagle/dwm_mk1.dri

 Date              : 1/28/2015 12:16:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23
 T02   0.0236inch     3
 T03   0.0394inch    60
 T04   0.1260inch     4

Total number of drills: 90

Plotfiles:

 C:/Users/Asus 2013/Desktop/_DWM/eagle/dwm_mk1.XLN
